<html>
<title>Integrated project created by Anisha Verma</title>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>
    <style>

        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
        }

        body {
            font-family: Harrington;
            background: linear-gradient(white,#D2EDFF, #D2B4ED);
            border: solid 1px;
        }

        .city {
            background-color: lavender;
            color: black;
            padding: 10px;
            margin-top: 0px;
        }

        #textfont {
            color: blue;
            font-size: 25px;
        }
    </style>
</head>
<body style="margin:0px;">
    <div class="topnav">
        <a class="active" href="https://anujcse09.github.io/AnishaVerma_6C_IP2024/index.html">Home</a>
        <a href="https://anujcse09.github.io/AnishaVerma_6C_IP2024/About.html">About</a>
    </div>
    <table align="left" width="100%">
        <tr>
            <td valign="top" width="60%">
                <h2 class="city">
                    Welcome to Integrated project created by Anisha Verma. From 6<sup>th</sup> C.This is my presentation in which I aim to showcase my knowledge and creativity while exploring the topic in depth.
                </h2>
                <table cellpadding="10px" border="1" width="100%">
                    <tr bgcolor="white">
                        <h3 id="textfont">
                        <th> Subject name </th>
                        <th> Topic </th>
                        </h3>
                    </tr>
                    <tr>
                        <th><a href="https://anujcse09.github.io/AnishaVerma_6C_IP2024/English.html"> English </a></th>
                        <th><b>Exploring the life and work of Ila Sachani</b></th>
                    </tr>
                    <tr>
                        <th><a href="https://anujcse09.github.io/AnishaVerma_6C_IP2024/Science.html">Science</a></th>
                        <th>
                            <b>
                                Study India's contribution to satellite technology through projects like GSAT
                                (communication satellites) or NAVIC (India's regional GPS system).
                                Showcase how these satellites help in weather prediction, navigation, and disaster
                                management across India.
                            </b>
                        </th>
                    </tr>
                    <tr>
                        <th><a href="https://anujcse09.github.io/AnishaVerma_6C_IP2024/sst.html">SST</a></th>
                        <th>
                            Topic: Research and explain why people
                            travelled to India from various parts of the world in ancient times.
                            1.
                            Explain at least four or five motivations behind traveling to India in ancient times.
                            2.
                            Use the following subjects to present your project:
                            History: Highlight the key reasons for travel (e.g., trade, culture, religion, learning).
                            Geography: Describe the routes used to reach
                            India and its favorable geographical features.
                        </th>
                    </tr>
                    <tr>
                        <th><a href="https://anujcse09.github.io/AnishaVerma_6C_IP2024/maths.html">Math</a></th>
                        <th>
                            Research and create an A4 size chart paper on the contributions of anyone Indian
                            mathematicians like Aryabhata, Brahmagupta, or Srinivasa Ramanujan.
                        </th>
                    </tr>
                    <tr>

                        <th><a href="https://anujcse09.github.io/AnishaVerma_6C_IP2024/Hindi.html">Hindi</a></th>
                        <th>हिंद महासागर में छोटा सा हिंदुस्तान पर एक लेख (चित्र के साथ) शब्द सीमा २00</th>
                    </tr>
                    <tr>
                        <th><a href="https://anujcse09.github.io/AnishaVerma_6C_IP2024/Marathi.html">Marathi</a></th>
                        <th>जल प्रदूषण या िहषयािंर माह5ती हल5ंा.(चित्रासह5त)</th>

                    </tr>
                    <tr>
                        <th><a href="https://anujcse09.github.io/AnishaVerma_6C_IP2024/Art.html">Art</a></th>
                        <th>Any style of Indian art.</th>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </td>
            <td style="border: solid 1px;" valign="top" width="40%">
                <img src="index.jpg" height="600" width="500" border="1px">
            </td>
        </tr>
    </table>
</body>
</html>